python-modules-kit/next/dev-python/autogen.yaml (before)
namespaces:
  generator: python-namespace-1
  packages:
    - namespace-google:
        version: '1'
    - namespace-sphinxcontrib:
        version: '1.0'
    - namespace-zope:
        version: '1'

python-github:
  defaults:
    python_compat: python3+
  generator: python-github-1
  packages:
    - subunit:
        github:
          user: testing-cabal
          query: releases
        pydeps:
          - iso8601
          - testtools

bleach:
  defaults:
    python_compat: python2+ pypy3 pypy
  generator: pypi-compat-1
  packages:
    - bleach:
        pydeps:
          - six >= 1.9.0
          - webencodings
          - tinycss2
    - webencodings
    - tinycss2:
        pydeps:
          - webencodings

autogens:
  defaults:
    python_compat: python3+
    du_pep517: generator
  generator: pypi-compat-1
  packages:
    - commonmark:
        pydeps:
          py:2:
            - future
          py:all:build:
            - setuptools
        body: |
          src_prepare() {
            default
            # Fix file collision with app-text/cmark, see bug #627034
            sed -i -e "s:'cmark\( = commonmark.cmark\:main'\):'cmark.py\1:" setup.py || die
          }

          pkg_postinst() {
                  ewarn "/usr/bin/cmark has been renamed to /usr/bin/cmark.py due file"
                  ewarn "collision with app-text/cmark (see bug #627034)"
          }
    - cachetools
    - cssselect
    - iso8601
    - jsonpointer:
        pydeps:
          py:all:build:
            - setuptools
    - pyinotify
    - pyrfc3339:
        pypi_name: pyRFC3339
        pydeps:
          - pytz
    - regex:
        compat: 2020.9.27
        blocker: '!<dev-python/regex-2018'
    - rfc3339-validator:
        pypi_name: rfc3339_validator
        pydeps:
          - strict-rfc3339
          - six
    - rfc3986-validator:
        pypi_name: rfc3986_validator
        pydeps:
          - six
        body: |
          python_prepare_all() {
            # remove dep on pytest-runner
            sed -i -r "s:('|\")pytest-runner('|\")(,|)::" setup.py || die
            distutils-r1_python_prepare_all
          }
    - rsa:
        compat: '4.4'
        blocker: '!<dev-python/rsa-4.9'
        pydeps:
          - pyasn1
    - scandir
    - setproctitle:
        du_pep517: generator
        blocker: '!<dev-python/setproctitle-1.3.3'
        compat: 1.1.9
    - simplejson
    - strict-rfc3339
    - typing-extensions:
        du_pep517: flit
    - webcolors:
        compat: '1.9'
        blocker: '!<dev-python/webcolors-1.9'
    - zipp:
        python_compat: python3+ pypy3
        compat: '1.2.0'
        blocker: '!<=dev-python/zipp-2'
        homepage: https://github.com/jaraco/zipp
        license: MIT
        pydeps:
          py:all:
            - toml
            - setuptools_scm
    - ujson
    - ufbt:
        license: GPL-3+
        du_pep517: generator


pypi_compat_rule:
  defaults:
    python_compat: python3+
  generator: pypi-compat-1
  packages:
    - ruamel-yaml:
        pypi_name: ruamel.yaml
        desc: YAML parser/emitter that supports roundtrip preservation of comments, seq/map flow style, and map key order
        iuse: test
        pydeps:
          use:test:
            - flake8
            - pytest
            - ruamel-std-pathlib
          py:all:build:
            - setuptools
        body: |
          python_install() {
            distutils-r1_python_install --single-version-externally-managed
            find "${ED}" -name '*.pth' -delete || die
          }

          python_test() {
            # This file produced by setup.py breaks finding system-wide installed ruamel.std.pthlib
            # due to shared namespace
            rm "${BUILD_DIR}/lib/ruamel/__init__.py" || die

            py.test -v _test/test_*.py || die
          }
    - ruamel-std-pathlib:
        pypi_name: ruamel.std.pathlib
        desc: improvements over the standard pathlib module
        iuse: test
        pydeps:
          use:test:
            - flake8
            - pytest
          py:all:build:
            - setuptools
        body: |
          python_install() {
            distutils-r1_python_install --single-version-externally-managed
            find "${ED}" -name '*.pth' -delete || die
          }

          python_test() {
            # This file produced by setup.py breaks finding system-wide installed ruamel.std.pthlib
            # due to shared namespace
            rm "${BUILD_DIR}/lib/ruamel/__init__.py" || die

            py.test -v _test/test_*.py || die
          }
    - llfuse:
        desc: Python bindings for the low level FUSE API
        iuse: doc examples test
        pydeps:
          use:test:
            - pytest
          py:all:build:
            - setuptools
        rdepend: |
            sys-fs/fuse
        depend: |
            sys-apps/attr
            virtual/pkgconfig
        body: |
          python_test() {
            py.test -v || die "Tests failed under ${EPYTHON}"
          }

          python_install_all() {
            use doc && local HTML_DOCS=( doc/html/. )
            use examples && dodoc -r examples
            distutils-r1_python_install_all
          }
    - pyicu:
        pypi_name: PyICU
        python_compat: python3+
        patches:
          - pyicu-2.10-fix_displayoptions.patch
        rdepend: |
          dev-libs/icu:=
        body: |
          DOCS=( CHANGES CREDITS README.md )
    - werkzeug:
        pydeps:
          - markupsafe

github_pythons:
  generator: python-github-1
  defaults:
    python_compat: python3+ pypy3
  packages:
    - python-xlib:
        desc: A fully functional X client library for Python, written in Python
        github:
          query: releases
        pydeps:
          py:all:
            - six
          py:all:build:
            - setuptools_scm
            - packaging
          use:test:
            - mock
        depend: |
          doc? ( sys-apps/texinfo )
        iuse: doc test
        inherit:
          - virtualx
        license: LGPL-2+
        body: |
          python_compile_all() {
            use doc && emake -C doc/info
          }

          src_test() {
            virtx distutils-r1_src_test
          }

          python_test() {
            "${EPYTHON}" -m unittest discover -v || die "Tests fail with ${EPYTHON}"
          }

          python_install_all() {
            use doc && doinfo doc/info/*.info
            distutils-r1_python_install_all
          }


setuptools_pythons:
  generator: pypi-simple-1
  defaults:
    python_compat: python3+

  packages:
    - setuptools_scm:
        rdepend: |
          !dev-python/setuptools_scm_git_archive
        bdepend: |
          !!<dev-python/setuptools_scm-8.0.0

        du_pep517: standalone
        iuse: test

        pydeps:
          py:all:
            - packaging
            - setuptools
            - tomli
          py:all:build:
            - setuptools
          use:test:
            - build
            - typing_extensions

python-modules-kit/next/dev-python/autogen.yaml (after)
namespaces:
  generator: python-namespace-1
  packages:
    - namespace-google:
        version: '1'
    - namespace-sphinxcontrib:
        version: '1.0'
    - namespace-zope:
        version: '1'

python-github:
  defaults:
    python_compat: python3+
  generator: python-github-1
  packages:
    - subunit:
        github:
          user: testing-cabal
          query: releases
        pydeps:
          - iso8601
          - testtools

bleach:
  defaults:
    python_compat: python2+ pypy3 pypy
  generator: pypi-compat-1
  packages:
    - bleach:
        pydeps:
          - six >= 1.9.0
          - webencodings
          - tinycss2
    - webencodings
    - tinycss2:
        pydeps:
          - webencodings

autogens:
  defaults:
    python_compat: python3+
    du_pep517: generator
  generator: pypi-compat-1
  packages:
    - commonmark:
        pydeps:
          py:2:
            - future
          py:all:build:
            - setuptools
        body: |
          src_prepare() {
            default
            # Fix file collision with app-text/cmark, see bug #627034
            sed -i -e "s:'cmark\( = commonmark.cmark\:main'\):'cmark.py\1:" setup.py || die
          }

          pkg_postinst() {
                  ewarn "/usr/bin/cmark has been renamed to /usr/bin/cmark.py due file"
                  ewarn "collision with app-text/cmark (see bug #627034)"
          }
    - cachetools
    - cssselect
    - iso8601
    - jsonpointer:
        pydeps:
          py:all:build:
            - setuptools
    - pyinotify
    - pyrfc3339:
        pypi_name: pyRFC3339
        pydeps:
          - pytz
    - regex:
        compat: 2020.9.27
        blocker: '!<dev-python/regex-2018'
    - rfc3339-validator:
        pypi_name: rfc3339_validator
        pydeps:
          - strict-rfc3339
          - six
    - rfc3986-validator:
        pypi_name: rfc3986_validator
        pydeps:
          - six
        body: |
          python_prepare_all() {
            # remove dep on pytest-runner
            sed -i -r "s:('|\")pytest-runner('|\")(,|)::" setup.py || die
            distutils-r1_python_prepare_all
          }
    - rsa:
        compat: '4.4'
        blocker: '!<dev-python/rsa-4.9'
        pydeps:
          - pyasn1
    - scandir
    - setproctitle:
        du_pep517: generator
        blocker: '!<dev-python/setproctitle-1.3.3'
        compat: 1.1.9
    - simplejson
    - strict-rfc3339
    - typing-extensions:
        du_pep517: flit
    - webcolors:
        compat: '1.9'
        blocker: '!<dev-python/webcolors-1.9'
    - zipp:
        python_compat: python3+ pypy3
        compat: '1.2.0'
        blocker: '!<=dev-python/zipp-2'
        homepage: https://github.com/jaraco/zipp
        license: MIT
        pydeps:
          py:all:
            - toml
            - setuptools_scm
    - ujson
    - ufbt:
        license: GPL-3+
        du_pep517: generator


pypi_compat_rule:
  defaults:
    python_compat: python3+
  generator: pypi-compat-1
  packages:
    - ruamel-yaml:
        pypi_name: ruamel.yaml
        desc: YAML parser/emitter that supports roundtrip preservation of comments, seq/map flow style, and map key order
        iuse: test
        pydeps:
          use:test:
            - flake8
            - pytest
            - ruamel-std-pathlib
          py:all:build:
            - setuptools
        body: |
          python_install() {
            distutils-r1_python_install --single-version-externally-managed
            find "${ED}" -name '*.pth' -delete || die
          }

          python_test() {
            # This file produced by setup.py breaks finding system-wide installed ruamel.std.pthlib
            # due to shared namespace
            rm "${BUILD_DIR}/lib/ruamel/__init__.py" || die

            py.test -v _test/test_*.py || die
          }
    - ruamel-std-pathlib:
        pypi_name: ruamel.std.pathlib
        desc: improvements over the standard pathlib module
        iuse: test
        pydeps:
          use:test:
            - flake8
            - pytest
          py:all:build:
            - setuptools
        body: |
          python_install() {
            distutils-r1_python_install --single-version-externally-managed
            find "${ED}" -name '*.pth' -delete || die
          }

          python_test() {
            # This file produced by setup.py breaks finding system-wide installed ruamel.std.pthlib
            # due to shared namespace
            rm "${BUILD_DIR}/lib/ruamel/__init__.py" || die

            py.test -v _test/test_*.py || die
          }
    - llfuse:
        desc: Python bindings for the low level FUSE API
        iuse: doc examples test
        pydeps:
          use:test:
            - pytest
          py:all:build:
            - setuptools
        rdepend: |
            sys-fs/fuse
        depend: |
            sys-apps/attr
            virtual/pkgconfig
        body: |
          python_test() {
            py.test -v || die "Tests failed under ${EPYTHON}"
          }

          python_install_all() {
            use doc && local HTML_DOCS=( doc/html/. )
            use examples && dodoc -r examples
            distutils-r1_python_install_all
          }
    - pyicu:
        pypi_name: PyICU
        python_compat: python3+
        patches:
          - pyicu-2.10-fix_displayoptions.patch
        rdepend: |
          dev-libs/icu:=
        body: |
          DOCS=( CHANGES CREDITS README.md )
    - werkzeug:
        pydeps:
          - markupsafe

github_pythons:
  generator: python-github-1
  defaults:
    python_compat: python3+ pypy3
  packages:
    - python-xlib:
        desc: A fully functional X client library for Python, written in Python
        github:
          query: releases
        pydeps:
          py:all:
            - six
          py:all:build:
            - setuptools_scm
            - packaging
          use:test:
            - mock
        depend: |
          doc? ( sys-apps/texinfo )
        iuse: doc test
        inherit:
          - virtualx
        license: LGPL-2+
        body: |
          python_compile_all() {
            use doc && emake -C doc/info
          }

          src_test() {
            virtx distutils-r1_src_test
          }

          python_test() {
            "${EPYTHON}" -m unittest discover -v || die "Tests fail with ${EPYTHON}"
          }

          python_install_all() {
            use doc && doinfo doc/info/*.info
            distutils-r1_python_install_all
          }


setuptools_pythons:
  generator: pypi-simple-1
  defaults:
    python_compat: python3+

  packages:
    - setuptools_scm:
        #rdepend: |
        #  !dev-python/setuptools_scm_git_archive # it is unesserary for setuptools_scm-8
        body : |
          src_configure() {
            local ifiles=("${EROOT}/var/db/pkg/dev-python/setuptools_scm-7."*)
            if [ -d "${ifiles[0]}" ]; then # only happens when setuptools_scm-7 is installed
              # due to bad interaction between pep517, setuptools, installed 7.x setuptools_scm and ${S}/_own_version_helper.py dynamic version generator dynamic importlib import get confused and tries load from wrong place
              # it could be done better, but only side effect is two aditional internal unused api files added (results from files are not necesary - we are not needed git tags for version field)
              ewarn "adding /src/setuptools_scm/{file_finder_git.py,file_hinder_hg.py} which point to _file_finders.{git,hg} modules due to build tools interaction"
              echo "from ._file_finders.git import *" > ${S}/src/setuptools_scm/file_finder_git.py
              echo "from ._file_finders.hg import *" >  ${S}/src/setuptools_scm/file_finder_hg.py
            fi
            distutils-r1_src_configure
          }


        du_pep517: standalone
        iuse: test

        pydeps:
          py:all:
            - packaging
            - setuptools
            - tomli
          py:all:build:
            - setuptools
          use:test:
            - build
            - typing_extensions

python-modules-kit/next/dev-python/autogen.yaml (diff)
@@ -259,10 +259,21 @@ setuptools_pythons:
 
   packages:
     - setuptools_scm:
-        rdepend: |
-          !dev-python/setuptools_scm_git_archive
-        bdepend: |
-          !!<dev-python/setuptools_scm-8.0.0
+        #rdepend: |
+        #  !dev-python/setuptools_scm_git_archive # it is unesserary for setuptools_scm-8
+        body : |
+          src_configure() {
+            local ifiles=("${EROOT}/var/db/pkg/dev-python/setuptools_scm-7."*)
+            if [ -d "${ifiles[0]}" ]; then # only happens when setuptools_scm-7 is installed
+              # due to bad interaction between pep517, setuptools, installed 7.x setuptools_scm and ${S}/_own_version_helper.py dynamic version generator dynamic importlib import get confused and tries load from wrong place
+              # it could be done better, but only side effect is two aditional internal unused api files added (results from files are not necesary - we are not needed git tags for version field)
+              ewarn "adding /src/setuptools_scm/{file_finder_git.py,file_hinder_hg.py} which point to _file_finders.{git,hg} modules due to build tools interaction"
+              echo "from ._file_finders.git import *" > ${S}/src/setuptools_scm/file_finder_git.py
+              echo "from ._file_finders.hg import *" >  ${S}/src/setuptools_scm/file_finder_hg.py
+            fi
+            distutils-r1_src_configure
+          }
+
 
         du_pep517: standalone
         iuse: test
